.message_list
  display: flex
  justify-content: center

.wave
  width: 25px
  height: 100px
  background: linear-gradient(45deg, lightblue, white)
  margin: 10px 5px
  animation: wave 1s linear infinite
  border-radius: 20px
.wave:nth-child(2)
  animation-delay: 0.05s
.wave:nth-child(3)
  animation-delay: 0.1s
.wave:nth-child(4)
  animation-delay: 0.15s
.wave:nth-child(5)
  animation-delay: 0.2s
.wave:nth-child(6)
  animation-delay: 0.25s
.wave:nth-child(7)
  animation-delay: 0.3s
.wave:nth-child(8)
  animation-delay: 0.35s
.wave:nth-child(9)
  animation-delay: 0.4s
.wave:nth-child(10)
  animation-delay: 0.45s

@keyframes wave
  0%
    transform: scale(0)
  50%
    transform: scale(1)
  100%
    transform: scale(0)